server {
    listen 80;
    server_name nico-ruiz.duckdns.org;  

    if ($host = nico-ruiz.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name nico-ruiz.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # load the certificate files.
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
